###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeThisSecret123
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Remplace les données ci-dessous selon ta configuration MySQL
# Exemple : utilisateur root et mot de passe vide
DATABASE_URL="mysql://root:@127.0.0.1:3306/haiti_nvk?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> custom app vars ###
DEFAULT_URI="http://localhost:8080"
###< custom app vars ###
